package ictgradschool.industry.lab07.ex04;

import ictgradschool.Keyboard;

/**
 * A simple program that generates an array of random numbers, then displays
 * one of them (user's choice).
 */
public class ExerciseFour {


    /**
     * Runs the program.
     * <p>
     * TODO Handle your InvalidIndexException, IndexTooLowException, and IndexTooHighException appropriately.
     */
    public void start() {

        int[] myArray = generateArray();

        // TODO Handle any exceptions generated by this line appropriately.
        // TODO If an exception is thrown, display an appropriate error message and let the user try again.
        int index = 0;
        try {
            index = getArrayIndexFromUser(myArray);
            System.out.println("The element at index " + index + " is: " + myArray[index]);
        } catch (InvalidIndexException | IndexTooHighException | IndexTooLowException e) {
            System.out.println("Enter a number from 1-5");e.printStackTrace();
        }


    }

    /**
     * Gets an array index from the given user. Currently error-prone as it doesn't check whether the user
     * inputs valid numbers of the correct size.
     * <p>
     * TODO Follow these steps:
     * <ol>
     * <li>Create three new checked Exception classes (i.e. extends Exception):
     * <ul>
     * <li>InvalidIndexException</li>
     * <li>IndexTooLowException</li>
     * <li>IndexTooHighException</li>
     * </ul>
     * </li>
     * <li>Declare this method to throw these three kinds of exceptions (using the throws clause)</li>
     * <li>Throw InvalidIndexException if the user doesn't enter an integer</li>
     * <li>Throw IndexTooLowException if the user enters an integer that's too small to be a valid index</li>
     * <li>Throw IndexTooHighException if the user enters an integer that's too large to be a valid index</li>
     * </ol>
     */

    public class InvalidIndexException extends Exception {
        public InvalidIndexException() {
        }

        public InvalidIndexException(String message) {
            super(message);
        }

        public InvalidIndexException(String message, Throwable cause) {
            super(message, cause);
        }

        public InvalidIndexException(Throwable cause) {
            super(cause);
        }
    }

    public class IndexTooLowException extends Exception {
        public IndexTooLowException() {
        }

        public IndexTooLowException(String message) {
            super(message);
        }

        public IndexTooLowException(String message, Throwable cause) {
            super(message, cause);
        }

        public IndexTooLowException(Throwable cause) {
            super(cause);
        }
    }

    public class IndexTooHighException extends Exception {
        public IndexTooHighException() {
        }

        public IndexTooHighException(String message) {
            super(message);
        }

        public IndexTooHighException(String message, Throwable cause) {
            super(message, cause);
        }

        public IndexTooHighException(Throwable cause) {
            super(cause);
        }
    }

    private int getArrayIndexFromUser(int[] arrrrrrray) throws InvalidIndexException, IndexTooHighException, IndexTooLowException {

        System.out.print("Enter an index: ");
        int index;

        try {
            index = Integer.parseInt(Keyboard.readInput());
        } catch (NumberFormatException nfe) {
            throw new InvalidIndexException("Provided index was not an integer", nfe);
        }

        if (index >= arrrrrrray.length) {
            throw new IndexTooHighException("Provided index was too high (" + index + ")");
        }

        // todo: Index too low
        if (index < 0) {
            throw new IndexTooLowException("Provided index was too low (" + index + ")");
        }

        return index;
    }

    /**
     * Creates and returns an array with five random numbers.
     */
    private int[] generateArray() {

        // TODO Create an array of length five, and fill it with random integers
        // TODO (say, between 1 - 1000, but doesn't really matter).
        // Create a new array
        int[] generateArray = new int[5];
        // For each number in the array
        for (int i=0;i<5;i++) {
            // Set that number to a random number between 1-1000
            generateArray[i]=(int)(Math.random()*1000);
        }
        // Return the array
        return generateArray;
    }

    public static void main(String[] args) {
        new ExerciseFour().start();
    }

}
